@media screen and (max-width: 768px){
	.logo {
		max-height: 40px;
	}
	.nav{
		font-size: 15px;
	}

	.content {
		top: 25%;

	}
	.content .title{
		align-items: flex-start;
		top: 10%;
	}

	.content h1 span {
		padding: 0px;
	}

	.content p {
		font-size: 10;
		align-items: flex-end;
	}

	.content p span {
		font-size: 15px;
	}

	.about h2 {
		font-size: 20px;
		align-items: center;
		text-align: center;
	}

	.about img {
		display: none;
	} 

	.about-text p{
		font-size: 10px;
		text-align: center;
	}

	.skill h2{
		font-size: 30px;

	}

.box{
		flex-direction: column;
}

.card{
		height: 250px;
		width: 380px;
	}

.card i{
	font-size: 20px;
}

.card h5{
	font-size: 13;
}

.pra p{
	font-size: 5px;
}

footer{
	width: 100%;
	height: 200px;
}
footer p:nth-child(1){
	font-size: 10px;
}
footer p:nth-child(2){
	font-size: 8px;
}

.end{
	font-size: 7px;
}

}
 
/* ---------------------------------------------------------- */

@media  screen and (max-width: 1020px){
	
	.content{
		display: inline-block;
	}

	.content h1 span {
		font-size: 40px;
	}

	.content p span{
		font-size: 20px;
	}
	.content p{
		margin-top: 0;
	}

	.about h2 {
		font-size: 30px;
	}

	.about img {
		width: 280px;
	} 

	.about-text p{
		font-size: 13px;

	}
	
.skill h2{
	font-size: 30px;
}

.card i{
	font-size: 20px;
}

.card h5{
	font-size: 13x;	
}
.pra p{
	font-size: 7px;
}

.contact-section h1{
	font-size: 30px;
}

footer{
	width: 100%;
	height: 200px;
}
footer p:nth-child(1){
	font-size: 20px;
}
footer p:nth-child(2){
	font-size: 10px;
}

.end{
	font-size: 7px;
}

}
